worker_processes  1;
pid /tmp/nginx.pid;
events {
    worker_connections  1024;
}
http {
    # proxy_connect_timeout       600;
    # proxy_send_timeout      600;
    # proxy_read_timeout      600;
    # proxy_buffer_size       512k;
    # proxy_buffers           32 4m;
    # proxy_busy_buffers_size     250m;
    # proxy_temp_file_write_size  100m;
    client_max_body_size 250M;
    # client_max_filesize 250;

    server {
        listen 8080;
        server_name  localhost;

        # Allow any size file to be uploaded.
        # Set to a value such as 1000m; to restrict file size to a specific value
        client_max_body_size 250M;
        
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        location / {
            try_files $uri $uri/ /index.html;
            client_max_body_size 250M;
        }
    }
}
