# RERU

./: .gitignore  Dockerfile-RERU-Core  Dockerfile-RERU-Core-FE  Dockerfile-RERU-Evaluation-FE  Dockerfile-RERU-Identity  Dockerfile-RERU-IdentityMigrator  Dockerfile-RERU-InternalGateway  Dockerfile-RERU-Personal-FE  Dockerfile-RERU-PublicGateway  Nuget.config  azure-pipelines-CI.yml  azure-pipelines.yml  azure-stage-pipelines.yml  config.yml  docker-compose.yml  mcloud-prod-pipelines.yml  mcloud-stage-pipelines.yml
src/CVU.ERP.StorageService/: CVU.ERP.StorageService.csproj  IStorageFileService.cs
src/CVU.ERP.StorageService/DependencyInjection/: StorageServiceSetup.cs
src/CVU.ERP.StorageService/Models/: AddFileDto.cs
src/Common/CODWER.Common/CVU.EPR.MSignService.API/: CVU.ERP.MSignService.API.csproj  Nuget.config
src/Common/CODWER.Common/CVU.ERP.Common/: CVU.ERP.Common.csproj  IDateTime.cs  Nuget.Config
src/Common/CODWER.Common/CVU.ERP.Common.Data.Persistence.EntityFramework/: CVU.ERP.Common.Data.Persistence.EntityFramework.csproj  ModuleDbContext.cs  Nuget.Config
src/Common/CODWER.Common/CVU.ERP.Identity/: CVU.ERP.Identity.csproj  CVU.ERP.Identity.sln
src/Common/CODWER.Common/CVU.ERP.Infrastructure/: CVU.ERP.Infrastructure.csproj  MachineDateTime.cs  ap-cvu.erp.infrastructure-cd.yml
src/Common/CODWER.Common/CVU.ERP.MessageQueue/: CVU.ERP.MessageQueue.csproj  RabbitMq.cs  Receiver.cs  Sender.cs
src/Common/CODWER.Common/CVU.ERP.Module/: CVU.ERP.Module.csproj  ERPModuleDependencyInjection.cs  ReadMe.md
src/Common/CODWER.Common/CVU.ERP.Module.MVC/: CVU.ERP.Modules.MVC.csproj  CVU.ERP.Modules.MVC.sln  ap-cvu.erp.modules.mvc-cd.yml
src/Common/CODWER.Common/CVU.ERP.Notifications/: CVU.ERP.Notifications.csproj
src/Common/CODWER.Common/CVU.ERP.OrganigramService/: CVU.ERP.OrganigramService.csproj
src/Common/CODWER.Common/CVU.ERP.ServiceProvider/: CVU.ERP.ServiceProvider.csproj  CurrentApplicationUserProvider.cs  IApplicationUserProvider.cs  ICurrentApplicationUserProvider.cs  MockCurrentApplicationUserProvider.cs  ModuleApplicationUserProvider.cs
src/Common/CODWER.Common/CVU.ERP.StorageService/: CVU.ERP.StorageService.csproj  IPersonalStorageClient.cs  IStorageFileService.cs
src/Common/CODWER.Common/RERU.Data.Entities/: Address.cs  ArticleCore.cs  ArticleCoreModuleRole.cs  ArticleEv360.cs  ArticleEv60ModuleRole.cs  ArticleEvaluation.cs  ArticleEvaluationModuleRole.cs  Autobiography.cs  BulkProcess.cs  Bulletin.cs  CandidateCitizenship.cs  CandidateNationality.cs  CandidatePosition.cs  CandidatePositionNotification.cs  Department.cs  DocumentsForSign.cs  EmailNotificationProperty.cs  EmailNotifications.cs  EmailTestNotification.cs  EmailVerification.cs  EmployeeFunction.cs  Event.cs  EventEvaluator.cs  EventLocation.cs  EventResponsiblePerson.cs  EventTestTemplate.cs  EventUser.cs  EventUserCandidatePosition.cs  EventVacantPosition.cs  FileTestAnswer.cs  KinshipRelation.cs  KinshipRelationCriminalData.cs  KinshipRelationWithUserProfile.cs  Location.cs  LocationClient.cs  LocationResponsiblePerson.cs  MaiFunctions.cs  MaterialStatus.cs  MaterialStatusType.cs  MilitaryBooklet.cs  (+44 more)
src/Common/CODWER.Common/RERU.Data.Persistence/: RERU.Data.Persistence.csproj
src/Common/CODWER.DataTransferObjects/: CODWER.DataTransferObjects.sln  CVU.ERP.Common.DataTransferObjects.csproj
src/Common/CODWER.DataTransferObjects/Config/: PlatformConfig.cs
src/Common/CODWER.DataTransferObjects/ConnectionStrings/: ConnectionString.cs
src/Common/CODWER.DataTransferObjects/Files/: FileDataDto.cs
src/Common/CODWER.DataTransferObjects/Module/: ModuleInfo.cs
src/Common/CODWER.DataTransferObjects/Response/: Response.cs  Response`.cs
src/Common/CODWER.DataTransferObjects/SelectValues/: SelectItem.cs
src/Common/CODWER.DataTransferObjects/TestDatas/: TestDataDto.cs
src/Common/CODWER.DataTransferObjects/Users/: AddContractorDto.cs  CreateUserDto.cs  UserStatusEnum.cs
src/Microservices/CODWER.RERU.Core/CODWER.RERU.Core.API/: CODWER.RERU.Core.API.csproj  Nuget.Config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
src/Microservices/CODWER.RERU.Core/CODWER.RERU.Core.Application/: CODWER.RERU.Core.Application.csproj  MessageCodes.cs
src/Microservices/CODWER.RERU.Core/CODWER.RERU.Core.Application.Tests/: CODWER.RERU.Core - Shortcut.lnk  CODWER.RERU.Core.Application.Tests.csproj  TestBase.cs
src/Microservices/CODWER.RERU.Core/CODWER.RERU.Core.Data.Persistence/: CODWER.RERU.Core.Data.Persistence.csproj
src/Microservices/CODWER.RERU.Core/CODWER.RERU.Core.DataTransferObjects/: AssignTagsValuesDto.cs  CODWER.RERU.Core.DataTransferObjects.csproj
src/Microservices/CODWER.RERU.Evaluation/CODWER.RERU.Evaluation.API/: CODWER.RERU.Evaluation.API.csproj  Nuget.Config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
src/Microservices/CODWER.RERU.Evaluation/CODWER.RERU.Evaluation.Application/: CODWER.RERU.Evaluation.Application.csproj  RequestHandler.cs
src/Microservices/CODWER.RERU.Evaluation/CODWER.RERU.Evaluation.Data.Persistence/: CODWER.RERU.Evaluation.Data.Persistence.csproj
src/Microservices/CODWER.RERU.Evaluation/CODWER.RERU.Evaluation.DataTransferObjects/: AssignTagsValuesDto.cs  CODWER.RERU.Evaluation.DataTransferObjects.csproj
src/Microservices/CODWER.RERU.Evaluation360/CODWER.RERU.Evaluation360.API/: CODWER.RERU.Evaluation360.API.csproj  Nuget.Config  Program.cs  Startup.cs  appsettings.json
src/Microservices/CODWER.RERU.Evaluation360/CODWER.RERU.Evaluation360.Application/: CODWER.RERU.Evaluation360.Application.csproj  RequestHandler.cs
src/Microservices/CODWER.RERU.Evaluation360/CODWER.RERU.Evaluation360.DataTransferObjects/: AssignTagsValuesDto.cs  CODWER.RERU.Evaluation360.DataTransferObjects.csproj
src/Microservices/CODWER.RERU.Gateway/CODWER.RERU.Gateway.Internal/: CODWER.RERU.Gateway.Internal.csproj  Nuget.Config  Program.cs  Startup.cs
src/Microservices/CODWER.RERU.Gateway/CODWER.RERU.Gateway.Public/: CODWER.RERU.Gateway.Public.csproj  Program.cs  Startup.cs  appsettings.Development.json  (+1 more)
(+6787 files in other folders)
