<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\CODWER.Common\CVU.ERP.Infrastructure\CVU.ERP.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\CODWER.Common\CVU.ERP.Module.Application\src\CVU.ERP.Module.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\CODWER.Common\CVU.ERP.Module.Common\src\CVU.ERP.Module.Common.csproj" />
    <ProjectReference Include="..\CODWER.RERU.Evaluation.Data.Persistence\CODWER.RERU.Evaluation.Data.Persistence.csproj" />
    <ProjectReference Include="..\CODWER.RERU.Evaluation.DataTransferObjects\CODWER.RERU.Evaluation.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
