<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\CVU.ERP.CodeAnalysis.targets" />-->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.23" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\LinqExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CVU.ERP.Common\CVU.ERP.Common.csproj" />
  </ItemGroup>
</Project>
