<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVU.ERP.Common\CVU.ERP.Common.csproj" />
    <ProjectReference Include="..\CVU.ERP.Infrastructure\CVU.ERP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
