<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mock\NewFolder\**" />
    <Content Remove="Mock\NewFolder\**" />
    <EmbeddedResource Remove="Mock\NewFolder\**" />
    <None Remove="Mock\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.29" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.8.6" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
    <PackageReference Include="NSwag.Core" Version="13.13.2" />
    <PackageReference Include="NSwag.MSBuild" Version="13.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\CODWER.Common\CVU.ERP.Infrastructure\CVU.ERP.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\CODWER.Common\CVU.ERP.MessageQueue\CVU.ERP.MessageQueue.csproj" />
    <ProjectReference Include="..\..\..\Common\CODWER.Common\CVU.ERP.Module\CVU.ERP.Module.csproj" />
    <ProjectReference Include="..\CODWER.RERU.Evaluation.Application\CODWER.RERU.Evaluation.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\Certificates\926_reru.mai.pki.gov.md _eSystems-Trust.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\Certificates\mpass.staging.egov.md.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\Certificates\RERU-Codwer-DEV.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PdfTemplates\EmailNotificationTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PdfTemplates\EvaluationResult.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PdfTemplates\one_multiple_question.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="PdfTemplates\PerformingTest.html">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="PdfTemplates\PositionDiagram.html">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
    <None Update="PdfTemplates\Test.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PdfTemplates\TestPage.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PdfTemplates\TestResult.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PdfTemplates\TestTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Linux\wkhtmltopdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Mac\wkhtmltopdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UserGuide\GhidAdmin.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
