<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="RestSharp" Version="106.11.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CVU.ERP.Module.Common\src\CVU.ERP.Module.Common.csproj" />
	</ItemGroup>
</Project>
