<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>CVU Intelligence</Authors>
    <Company>CVU Intelligence</Company>
    <Description>CVU Intelligence</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="SpatialFocus.EntityFrameworkCore.Extensions" Version="2.0.0" />
    <PackageReference Include="FluentValidation" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVU.ERP.Common.Data.Entities\CVU.ERP.Common.Data.Entities.csproj" />
    <ProjectReference Include="..\CVU.ERP.ServiceProvider\CVU.ERP.ServiceProvider.csproj" />
  </ItemGroup>

</Project>
