<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\CODWER.Common\CVU.ERP.Module.Application\src\CVU.ERP.Module.Application.csproj" />
    <ProjectReference Include="..\CODWER.RERU.Evaluation.Data.Entities\CODWER.RERU.Evaluation.Data.Entities.csproj" />
  </ItemGroup>

</Project>
