<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\CODWER.Common\CVU.ERP.StorageService\CVU.ERP.StorageService.csproj" />
    <ProjectReference Include="..\..\..\Common\CODWER.Common\RERU.Data.Entities\RERU.Data.Entities.csproj" />
  </ItemGroup>
</Project>
 