<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\CODWER.Common\CVU.ERP.Module.Application\src\CVU.ERP.Module.Application.csproj" />
		<ProjectReference Include="..\..\..\Common\CODWER.Common\RERU.Data.Entities\RERU.Data.Entities.csproj" />
	</ItemGroup>

</Project>
