<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVU.ERP.Common.Data.Entities\CVU.ERP.Common.Data.Entities.csproj" />
    <ProjectReference Include="..\CVU.ERP.StorageService\CVU.ERP.StorageService.csproj" />
  </ItemGroup>

</Project>
