<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.7.29" />
	  <PackageReference Include="Hangfire.PostgreSql" Version="1.8.6" />
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
	  <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
	  <PackageReference Include="NSwag.Core" Version="13.13.2" />
	  <PackageReference Include="NSwag.MSBuild" Version="13.13.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\CODWER.Common\CVU.ERP.Module\CVU.ERP.Module.csproj" />
    <ProjectReference Include="..\CODWER.RERU.Evaluation360.Application\CODWER.RERU.Evaluation360.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PdfTemplates\Evaluation360.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Linux\wkhtmltopdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Mac\wkhtmltopdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
